<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="story3.css">
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai&display=swap" rel="stylesheet">

	<title>Web Profile</title>
</head>
<body>
	<div class="fixed">
		<div class="kiri">
			<div class="greeting">HI THERE !</div>
			<img class="profpic" src="cropped.png">
			<div class="name">
				NICOLAS</br>HENRY</br>WIJAYA
			</div>
			<div class="aboutme">
				About Me
			</div>
			<div class="aboutmetext">
				<p align="justify">I'm just an ordinary boy who loves musics, films, and books. As the only child, i often 
				spend my leisure times alone with my gadgets or books, and that's make me a dominant introvert.</br>
				Oh! I am a big fan of kpop too!</p>
			</div>
		</div>
	</div>

	<div class="kanan">
		<div class="sticky-top">
			<div class="sosmed">
				<a href="https://www.instagram.com/vnicohenry/" target="_blank"><img class="insta" src="instagram-logo.png"/> </a>
				<a href="https://www.facebook.com/namikaze.nicolas?ref=bookmarks" target="_blank"><img class="fb" src="fb-logo.png"/></a>
				<a href="https://line.me/ti/p/Q93NYAElb6" target="_blank"><img class="line" src="line-logo.png"/></a>
				<a href="https://www.linkedin.com/in/nicolas-henry-425104173/" target="_blank"><img class="linkedin" src="linkedin-logo.png"/></a>
			</div>
			<div class="quicknavbutton">
				<span class="kmmbt"><button type="button" class="btn btn-info"><a href="story3_2.html"><div class="link">Know Me More!</div></a></button></span>
				<span class="profilebt"><button type="button" class="btn btn-secondary"><a href="#profile"><div class="link">Profile</div></a></button></span>
				<span class= "skillbt"><button type="button" class="btn btn-secondary"><a href="#skills"><div class="link">Skills</div></a></button></span>
				<span class="expbt"><button type="button" class="btn btn-secondary"><a href="#experiences"><div class="link">Experiences</div></a></button></span>
				<span class="edbt"><button type="button" class="btn btn-secondary"><a href="#educations"><div class="link">Educations</div></a></button></span>
			</div>
			</div>
		<div class="scrolled">
			<div class="profile" style="background:#E4C7B3" id="profile">
				<div class="proftitle halo"> 
					<span class="border-left">PROFILE</span>	
				</div>
				<div class="container">
					<div class="row-fluid">
						<div class="proftext">
							<strong>Name</strong> : Nicolas Henry Wijaya</br>
							<strong>Date of Birth</strong> : March 29th 2000</br>
							<strong>Nationality</strong> : Indonesian</br>
						</div>
						<div class="proftext">
							<strong>Blood Type </strong> : O Positive </br>
							<strong>Phone</strong> : 087785511899</br>
							<strong>Email</strong> : valentinusnicx@gmail.com</br>
							<strong>Address</strong> : Bahagia St., West Jakarta</br>
						</div>	
					</div>
				</div>
			</div>
			<div class="profile" style="background: #D59468" id="skills">
				<div class="proftitle halo"> 
					<span class="border-left">SKILLS</span>	
				</div>
				<div class="container">
					<div class="row-fluid">
						<div class="proftext">
							<strong>Python</strong> Programming Language</br>
							<strong>Java</strong> Programming Language</br>
							<strong>Microsoft Office</strong></br>
							<strong>Photoshop</strong></br>
						</div>
						<div class="proftext">
							<strong>Leadership</strong></br>
							<strong>Teamworking</strong></br>
							<strong>Computational Thinking</strong></br>
							
						</div>	
					</div>
				</div>
			</div>
			<div class="profile" style="background: #B86229" id="experiences">
				<div class="proftitle halo"> 
					<span class="border-left">EXPERIENCES</span>	
				</div>
				<div class="container">
					<div class="row-fluid">
						<div class="profexp">
							<strong>7th UI Art War</strong> - Staff of Equiptment</br>
							<strong>REJOICE KMK UI 2018 Christmas Celebration</strong> - Staff of Mass</br>
							<strong>CGT in Action</strong> - Staff of Public Relations</br>
							<strong>Presidium KMK UI 2018</strong> - Staff of HRD</br>
							<strong>COMPFEST 11</strong> - Staff of Digital Marketing</br>
						</div>
					</div>
				</div>
			</div>
			<div class="profile" style="background: #743F1C" id="educations">
				<div class="proftitle halo"> 
					<span class="border-left">EDUCATION</span>	
				</div>
				<div class="container">
					<div class="row-fluid">
						<div class="profexp">
							<strong>Strada Pelita II Junior High School</strong> 2012-2015</br>
							<strong>SMA Negeri 33 Jakarta</strong>  2015-2018</br>
							<strong>Universitas Indonesia</strong> 2018-present</br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



</body>
</html>