<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="story3.css">
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai&display=swap" rel="stylesheet">

	<title>Web Profile</title>
</head>
<body>
	<div class="fixed">
		<div class="kiri">
			<div class="greeting">HI THERE !</div>
			<img class="profpic" src="cropped.png">
			<div class="name">
				NICOLAS</br>HENRY</br>WIJAYA
			</div>
			<div class="aboutme">
				About Me
			</div>
			<div class="aboutmetext">
				<p align="justify">I'm just an ordinary boy who loves musics, films, and books. As the only child, i often 
				spend my leisure times alone with my gadgets or books, and that's make me a dominant introvert.</br>
				Oh! I am a big fan of kpop too!</p>
			</div>
		</div>
	</div>

	<div class="kanan">
		<div class="sticky-top">
			<div class="sosmed">
				<a href="https://www.instagram.com/vnicohenry/" target="_blank"><img class="insta" src="instagram-logo.png"/> </a>
				<a href="https://www.facebook.com/namikaze.nicolas?ref=bookmarks" target="_blank"><img class="fb" src="fb-logo.png"/></a>
				<a href="https://line.me/ti/p/Q93NYAElb6" target="_blank"><img class="line" src="line-logo.png"/></a>
				<a href="https://www.linkedin.com/in/nicolas-henry-425104173/" target="_blank"><img class="linkedin" src="linkedin-logo.png"/></a>
			</div>
			<div class="quicknavbutton">
				<span class="backkbt"><button type="button" class="btn btn-danger back"><a href="story3.html"><div class="link">Back</div></a></button></span>
			</div>
			</div>
		<div class="scrolled">
			<div class="profile" style="background:#E4C7B3" >
				<div class="container">
					<div class="row-fluid">
						<div class="funfact">
							<img src="basket.png" class="rounded basket">
						</div>
						<div class="funfact">
							<p>Dari sekian banyak olahraga yang ada di dunia ini, salah satu yang paling saya sukai adalah bola basket. Kata orang, kunci utama main basket adalah tinggi badan. Saya juga pernah denger kalo pemain punya badan yang tinggi, dia udah menang sebanyak 70% bahkan sebelum permainan di mulai. Well, selama bertahun-tahun saya main basket, saya harus mengakui kalau pernyataan ini ada benernya. Bayangin aja, disuatu lapangan ada orang yang tingginya 160cm dan ada orang yang tinggi 180cm harus banyak-banyakan masukin bola ke keranjang dengan tinggi 3,05 meter. Dari definisi aja sebenarnya olahraga ini udah mendiskriminasi kaum bertubuh kecil kaya saya.</p>
							<p>Saya pertama kali mengenal olahraga ini saat duduk di bangku SMP. Hal tersebut terus berlanjut karena teman-teman sepermainan saya pun hampir semuanya menyukai dan menekuni olahraga ini. Bahkan, setelah kami lulus SMP dan SMA, kami masih sering untuk berkumpul dan bermain basket bersama. Saat ini, saya tidak bisa se-intens dulu untuk bermain basket dikarenakan kesibukan diperkuliahan. </p>
						</div>	
					</div>
				</div>
			</div>
			<div class="profile" style="background: #D59468" >
				<div class="container">
					<div class="row-fluid">
						<div class="funfact">
							<img src="music.png" class="rounded basket">
						</div>
						<div class="funfact music">
							<p>Musik seringkali saya pilih untuk menemani di berbagai situasi. Terlebih ketika saya berada di tempat kos, dimana saya hanya sendirian. Saya akan memasang lagu ataupun playlist yang saya buat untuk memecah keheningan di dalam kamar dibanding memilih untuk berpergian bersama dengan teman-teman. Ditambah dengan adanya berbagai kemudahan untuk mendengarkan musik saat ini, yaitu lewat platform musik digital seperti Spotify ataupun Joox saya dapat mendengarkan musik dengan mudah dan legal tentunya.</p>
						</div>	
					</div>
				</div>
			</div>
			<div class="profile" style="background: #B86229" >
				<div class="container">
					<div class="row-fluid">
						<div class="funfact">
							<img src="koreaboo.png" class="rounded koreaboo">
						</div>
						<div class="funfact">
							<p>Katanya, laki-laki yang suka hal berbau Korea itu ga normal. Katanya, laki-laki yang suka girlband atau boyband Korea itu ga maskulin. Tapi, bagi saya semua pernyataan itu salah. Saya menyukai dan mengikuti perkembangan Kpop di Indonesia tetapi hal tersebut tidak menjadikan saya semata-mata berbeda dengan laki-laki lainnya. Saya tetap bisa menjadi maskulin dengan berolahraga secara rutin, bermain dan nongkrong bersama teman-teman laki-laki lainnya. Saya tetap bisa bersosialisasi dengan semua orang tanpa terbentur karena saya adalah seorang laki-laki yang menyukai hal-hal berbau Korea.</p>
						</div>	
					</div>
				</div>
			</div>
			
			
		</div>
	</div>



</body>
</html>